*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body,
html {
    font-size: 24px;
    color: #000;
    background: #fff;
}

.container {
    width: 100%;
    max-width: 85%;
    margin: auto;
}

section:not(:first-of-type) {
    margin-top: 100px;
}

.section__title {
    font-size: 64px;
    text-align: center;
}

@media only screen and (max-width: 910px) {
    .section__title {
        font-size: 48px;
    }
}
/* navbar */
.navbar {
    width: 100%;
    height: 100px;
    background: #181513;
    color: #fff;
}

.navbar__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.navbar__brand-link {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 10px;
    font-size: 32px;
    text-decoration: none;
    color: #fff;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-weight: bold;
}
/* /navbar */
/* header */
.header {
    width: 100%;
    height: 700px;
    background: url("img/header-bg.jpg") center no-repeat;
    background-size: cover;
    color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

h1 {
    font-weight: lighter;
    font-size: 36px;
}

h1 span {
    font-size: 24px;
}
/* /header */
/* stat */
.stat {
    padding: 20px 0;
    width: 100%;
    background: #181513;
    color: #fff;
}

.stat__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    align-items: center;
}

.stat__item {
    font-size: 24px;
    text-align: center;
}

.stat__item h2 {
    font-size: 64px;
}

@media only screen and (max-width: 910px) {
    .stat__items {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 50px;
    }
}
/* /stat */
/* about */
.about__content {
    text-align: center;
}
/* /about */
/* images */
.images .container {
    max-width: 50%;
}
.images__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
}

@media only screen and (max-width: 910px) {
    .images__items {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 10px;
    }
    
}
/* /images */
/* possibilities */
.possibilities {
    position: relative;
}
.pos__items {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
}

.pos__item {
    text-align: center;
    font-size: 16px;
}

.pos__item img {
    width: 50px;
}

input {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    margin-top: 50px;
    width: 450px;
    height: 150px;
    background: #181513;
    color: #fff;
    font-size: 32px;
    border-radius: 15px;
    cursor: pointer;
}

@media only screen and (max-width: 910px) {
    .pos__items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 20px;
    }

    input {
        width: 95%;
        font-size: 16px;
    }
}
/* /possibilities */
/* footer */
.footer {
    position: relative;
    margin-top: 250px;
    padding-top: 50px;
    width: 100%;
    height: 500px;
    background: #181513;
    color: #fff;
}

.footer__content {
    display: flex;
    justify-content: space-between;
}

.footer__links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    column-gap: 100px;
}

.footer__media {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%, 0);
}

@media only screen and (max-width: 910px) {
    .support,
    .other {
        display: none;
    }

    .info h2 {
        display: none;
    }

    .footer__content {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 50px;
    }
}
/* /footer */